apiVersion: v1
kind: Secret
metadata:
  name: aws-sagemaker-env
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: AWS_ACCESS_KEY_ID
  AWS_DEFAULT_REGION: us-east-2
  AWS_SECRET_ACCESS_KEY: AWS_SECRET_ACCESS_KEY
  EXECUTION_ROLE_ARN: EXECUTION_ROLE_ARN
  S3_BUCKET: S3_BUCKET
  S3_ENDPOINT_URL: S3_ENDPOINT_URL
