apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: models

resources:
  - prometheus-instance.yaml
  - prometheus-rbac.yaml
  - prometheus-route.yaml
  - prometheus-sa.yaml
  - prometheus-service-monitor.yaml
