apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: models

# bases:
#   - ../example

resources:
  - namespace.yaml
  - prometheus-instance.yaml
  - prometheus-rbac.yaml
  - prometheus-route.yaml
  - prometheus-sa.yaml
  - prometheus-service-monitor.yaml

# patches:
#   - patch: |-
#       - op: add
#         path: /spec/targetNamespaces
#         value:
#           - models
#     target:
#       kind: OperatorGroup
#       name: prometheus
