apiVersion: v1
kind: Secret
metadata:
  name: ack-route53-user-secrets
  namespace: ack-system
stringData:
  AWS_ACCESS_KEY_ID: UPDATE_AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY: UPDATE_AWS_SECRET_ACCESS_KEY
